Pokémon Scarlet/ Pokémon Violet
2210
735
1475
2210

Pokémon Legends: Arceus
219
18
202
1483

Splatoon 3
1067
654
413
1067

New Super Mario Bros. U Deluxe
211
17
194
1541

Nintendo Switch Sports
960
172
788
960

Super Mario 3D World + Bowser’s Fury
195
21
174
1138

Mario Kart 8 Deluxe
845
122
723
5379

Xenoblade Chronicles 3
186
52
134
186

Kirby and the Forgotten Land
381
81
300
646

Fire Emblem Engage
161
43
118
161

Animal Crossing: New Horizons
358
52
305
4221

Kirby’s Return to Dream Land Deluxe
146
54
92
146

Mario Party Superstars
329
44
285
1017

Luigi’s Mansion 3
140
16
124
1282

The Legend of Zelda: Breath of the Wild
324
48
276
2981

Super Mario Party
136
16
120
1914

Super Smash Bros. Ultimate
292
60
232
3109

Ring Fit Adventure
129
38
90
1538

Mario Strikers: Battle League
254
17
237
254

Metroid Prime Remastered
109
5
104
109

SUPER MARIO ODYSSEY
225
22
203
2576

Bayonetta 3
107
16
91
107
