The Legend of Zelda: Tears of the Kingdom
1950
351
1599
1950

Mario Kart 8 Deluxe
322
44
278
5701

Pikmin 4
261
136
124
261

Super Smash Bros. Ultimate
135
28
107
3244

The Legend of Zelda: Breath of the Wild
133
26
108
3115

New Super Mario Bros. U Deluxe
128
11
117
1670

Mario Party Superstars
127
18
108
1144

SUPER MARIO ODYSSEY
120
12
108
2695

Super Mario 3D World + Bowser’s Fury
120
10
110
1258

Animal Crossing: New Horizons
117
23
95
4338

Nintendo Switch Sports
117
18
99
1077

Pokémon Scarlet/ Pokémon Violet
113
29
84
2323