The Legend of Zelda: Tears of the Kingdom
2028
364
1664
2028

Mario Party Superstars
214
34
180
1231

Super Mario Bros. Wonder
1196
254
943
1196

SUPER MARIO ODYSSEY
190
20
170
2765

Mario Kart 8 Deluxe
679
77
603
6058

The Legend of Zelda: Breath of the Wild
180
30
150
3161

Pikmin 4
333
182
151
333

Super Mario 3D World + Bowser’s Fury
179
15
164
1317

Super Mario RPG
314
84
230
314

New Super Mario Bros. U Deluxe
178
15
163
1720

Nintendo Switch Sports
288
28
260
1248

Super Mario Party
120
18
102
2034

Animal Crossing: New Horizons
258
49
209
4479

Luigi’s Mansion 3
115
14
102
1398

Super Smash Bros. Ultimate
257
52
206
3367

Splatoon 3
104
45
60
1171

Pokémon Scarlet/ Pokémon Violet
226
69
156
2436
