Pokémon HeartGold Version/SoulSilver Version
840
378
462
840

New Super Mario Bros. 
403
41
363
2249

Pokémon Platinum Version
330
19
312
706

Mario Kart DS
329
21
308
1790

Tomodachi Collection
320
320
0
320

The Legend of Zelda: Spirit Tracks
261
76
185
261

Mario & Luigi: Bowser's Inside Story
260
26
234
309

Professor Layton and the Diabolical Box
243
0
243
243

Professor Layton and the Curious Village
153
0
153
317

Pokémon Mystery Dungeon: Explorers of Sky
140
48
92
140

Brain Age: Train Your Brain in Minutes a Day
132
3
129
1872

Style Savvy
130
9
121
209

Mario Party DS
123
8
115
707

Super Mario 64 DS
114
3
111
864

Nintendogs
100
4
96
2326