Pokémon Diamond/Pearl
956
34
922
1477

Brain Age 2: More Training in Minutes a Day
653
63
590
1083

Brain Age: Train Your Brain in Minutes a Day
528
40
488
1298

Nintendogs
507
24
483
1867

New Super Mario Bros. 
466
79
387
1416

The Legend of Zelda: Phantom Hourglass
413
91
322
413

Mario Party DS
362
179
184
362

Mario Kart DS
342
83
259
1045

Flash Focus: Vision Training in Minutes a Day
252
98
154
252

Animal Crossing: Wild World
205
54
151
953

Big Brain Academy
159
13
146
501

Pokémon Mystery Dungeon: Explorers of Time/Darkness
158
157
0
158

Super Mario 64 DS
138
10
128
612

Pokémon Ranger
119
1
118
270

Yoshi's Island DS
104
48
55
291