Pokémon Diamond/Pearl
896
31
865
1417

Brain Age 2: More Training in Minutes a Day
554
62
491
984

Nintendogs
419
21
398
1779

Brain Age: Train Your Brain in Minutes a Day
401
40
362
1171

The Legend of Zelda: Phantom Hourglass
382
91
290
382

New Super Mario Bros. 
364
73
291
1314

Mario Party DS
267
162
105
267

Mario Kart DS
264
71
193
967

Flash Focus: Vision Training in Minutes a Day
211
98
113
211

Animal Crossing: Wild World
171
49
122
920

Pokémon Mystery Dungeon: Explorers of Time/ Darkness
154
153
0
154

Big Brain Academy
119
12
107
461

Pokémon Ranger
110
1
109
261

Super Mario 64 DS
104
7
96
578