Pokémon Black Version/White Version
1151
526
625
1151

New Super Mario Bros. 
439
31
408
2688

Pokémon HeartGold Version/SoulSilver Version
350
10
340
1190

Mario Kart DS
314
15
299
2104

Professor Layton and the Unwound Future
197
0
197
197

Art Academy
190
33
157
190

Mario vs. Donkey Kong: Mini-Land Mayhem! 
178
35
143
178

Mario Party DS
113
7
107
821

Dragon Quest IX: Sentinels of the Starry Skies
105
0
105
105

Mario & Luigi: Bowser's Inside Story
105
2
103
413

Super Mario 64 DS
102
3
99
965