Brain Age: Train Your Brain in Minutes a Day
384
6
377
1682

New Super Mario Bros. 
347
29
318
1763

Mario Kart DS
334
37
297
1379

Nintendogs
300
8
292
2167

Pokémon Mystery Dungeon: Explorers of Time/Darkness
282
0
282
440

Brain Age 2: More Training in Minutes a Day
244
9
235
1327

Pokémon Platinum version
240
239
1
240

Kirby Super Star Ultra
219
118
101
219

Mario Party DS
187
12
175
549

Pokémon Diamond/Pearl
171
26
145
1648

Rhythm Heaven
171
171
0
171

Personal Trainer: Cooking
168
8
160
168

Pokémon Ranger: Shadows of Almia
126
12
114
180

Super Mario 64 DS
104
4
100
716

Animal Crossing: Wild World
104
32
71
1057