The Legend of Zelda: Tears of the Kingdom
2061
371
1690
2061

SUPER MARIO ODYSSEY
220
25
195
2796

Super Mario Bros. Wonder
1344
268
1075
1344

Super Mario 3D World + Bowser’s Fury
210
17
192
1347

Mario Kart 8 Deluxe
818
93
725
6197

The Legend of Zelda: Breath of the Wild
204
34
170
3185

Nintendo Switch Sports
351
38
313
1311

New Super Mario Bros. U Deluxe
203
16
188
1745

Pikmin 4
348
187
161
348

Super Mario Party
152
23
129
2066

Super Mario RPG
331
86
245
331

Luigi’s Mansion 3
142
17
125
1425

Animal Crossing: New Horizons
315
60
255
4536

Splatoon 3
129
55
74
1196

Super Smash Bros. Ultimate
313
60
253
3422

Princess Peach: Showtime! 
122
21
101
122

Pokémon Scarlet/ Pokémon Violet
282
84
198
2492

Mario vs. Donkey Kong
112
21
91
112

Mario Party Superstars
272
41
232
1289

Kirby and the Forgotten Land
106
18
88
752
