Brain Age: Train Your Brain in Minutes a Day
443
7
436
1741

New Super Mario Bros. 
430
31
399
1845

Mario Kart DS
416
40
376
1461

Pokémon Platinum Version
375
240
136
375

Nintendogs
360
9
351
2227

Pokémon Mystery Dungeon: Explorers of Time/Darkness
292
0
292
450

Brain Age 2: More Training in Minutes a Day
288
10
278
1371

Kirby Super Star Ultra
236
120
115
236

Mario Party DS
222
14
209
585

Pokémon Diamond/Pearl
204
26
178
1681

Rhythm Heaven
192
178
14
192

Personal Trainer: Cooking
184
8
176
184

Pokémon Ranger: Shadows of Almia
150
13
137
204

Professor Layton and the Curious Village
140
0
140
165

Super Mario 64 DS
138
5
133
750

Animal Crossing: Wild World
126
36
90
1079