May 11, 2022
Bandai Namco Holdings Inc.: Consolidated Financial Results
Summary of Income Statement(millions of yen)
1st HalfResults2nd HalfResults% vs.Prior Year1st HalfForecasts% vs Prior Year
Net Sales393,646495,624120.0%400,000480,00099.0%
Gross Profit160,527195,739126.3%154,000184,00094.9%
Operating Profit61,75163,745148.2%46,00054,00079.7%
Recurring Profit64,11169,497152.5%46,50054,50075.6%
Profit Attributable toOwners of Parent39,52753,225189.7%33,00037,00075.5%
Net Sales by Segment(millions of yen)
1st HalfResults2nd HalfResults% vs.Prior Year1st HalfForecasts% vs Prior Year
ENT (Digital)149,597228,576-160,000190,00092.6%
ENT (Toys and Hobby)178,123195,502-180,000220,000107.1%
IP Production36,12843,836-35,00045,000100.0%
Amusement39,00543,339-40,00045,000103.2%
Other13,64214,025-13,00013,00094.0%
Elimination and Corporate△ 22,850△ 29,654-△ 28,000△ 33,000-
Total393,646495,624-400,000480,00099.0%
Operating Profit by Segment(millions of yen)
1st HalfResults2nd HalfResultsFull Year ResultsOP Margin% vs.Prior Year1st HalfForecastsFull Year ForecastsOPMargin% vs Prior Year
ENT (Digital)26,00843,62669,63418.4%-20,00025,00045,00012.9%64.6%
ENT (Toys and Hobby)33,09219,22752,31914.0%-27,00026,00053,00013.3%101.3%
IP Production4,0064,8278,83311.0%-4,0006,00010,00012.5%113.2%
Amusement2,4471,6044,0514.9%-1,0001,0002,0002.4%49.4%
Other580△ 2333471.3%-000--
Elimination and Corporate△ 4,385△ 5,304△ 9,689--△ 6,000△ 4,000△ 10,000--
Total61,75163,745125,49614.1%-46,00054,000100,00011.4%79.7%
Reference: Net Sales by Region (External sales after elimination)(millions of yen)
1st HalfResults2nd HalfResults% vs.Prior Year1st HalfForecasts% vs Prior Year
Japan295,487329,973108.7%290,000350,000102.3%
Americas34,25464,950169.7%42,00042,00084.7%
Europe25,81156,733151.0%27,00039,00080.0%
Asia38,09643,967156.9%41,00049,000109.7%
Elimination and Corporate------
Total393,646495,624120.0%400,000480,00099.0%
Reference: Operating Profit by Region(millions of yen)
1st HalfResults2nd HalfResultsFull Year ResultsOP Margin% vs.Prior Year1st HalfForecastsFull Year ForecastsOPMargin% vs Prior Year
Japan52,61451,997104,61116.7%122.6%42,00049,00091,00014.2%87.0%
Americas4,1791,3165,4955.5%-2,2002,8005,0006.0%91.0%
Europe3,23810,48913,72716.6%318.8%1,3007002,0003.0%14.6%
Asia7,5536,49214,04517.1%166.4%4,0005,0009,00010.0%64.1%
Elimination and Corporate△ 5,832△ 6,551△ 12,383--△ 3,500△ 3,500△ 7,000--
Total61,75163,745125,49614.1%148.2%46,00054,000100,00011.4%79.7%
Other Data(millions of yen)
1st HalfResults2nd HalfResults% vs.Prior Year1st HalfForecasts% vs Prior Year
Capital Investments13,04314,925122.8%13,00012,00089.4%
Depreciation12,55113,175104.2%11,00014,00097.2%
Game Content R&D Investments42,26552,866112.3%50,00050,000105.1%
Advertising Expenses19,08234,473118.5%22,00034,000104.6%
Personnel Expenses 35,78637,300109.5%35,50037,50099.9%
Note: ENT stands for Entertainment.Forward-looking Statements: This document contains figures that are based on the information currently available to management and estimate involving uncertain factors thought likely to have an effect
on future results.
56,000
73,00066,726
45,20353,555
FY2023.3
25,000
25,000
100,000
73,086
Note: As the Group partially changed the classification of business segments from FY2023.3, the figures for FY2022.3 have been restated accordingly.
95,131
Full Year ForecastsFY2021.3FY2022.3
58,471
Full Year Results
575,492
889,270
Full Year Results
Full Year Results
48,894
84,718
22,770
FY2021.3
FY2021.3
24,685
52,293
Full Year Results
Full Year Results
92,752
740,903
Full Year Forecasts
880,000
Full Year Results
356,266
2nd HalfForecasts
282,006
87,612
79,964
84,654
378,173
100,000
101,000
FY2021.3
70,000
Full Year Results
FY2023.3
880,000
-
FY2023.3
Full Year Forecasts
66,000
640,000
2nd HalfForecasts
FY2023.3
84,000
27,667
82,344
FY2022.3
△ 52,504
889,270
△ 61,000
82,544
2nd HalfForecasts
400,000
90,000
FY2021.3
373,625
2nd HalfForecastsFull Year Results
2nd HalfForecasts
740,903
Full Year Results
625,460
99,204
85,355
△ 5,895
82,063
-
889,270
Full Year Results
25,726
4,306
8,440
-
27,968
△ 7,551
84,654
FY2022.3
FY2023.3
FY2022.3FY2023.3
FY2022.3
FY2021.3FY2022.3
880,000
26,000
85,000
2nd HalfForecasts
133,608
338,000
125,496
350,000
80,000
Full Year Forecasts
54,649
Financial Highlights for the 
Fiscal Year Ended March 31, 2022
----------------Page (0) Break----------------
＜Reference＞
Net Sales by Previous Segment(millions of yen)
2nd HalfResults
Network Entertainment / ENT (Digital)228,576
Toys and Hobby / ENT (Toys and Hobby)195,502
Visual and Music Production / IP Production (Visual and Music)30,314
IP Creation / IP Production (Creation)21,868
Real Entertainment / Amusement43,339
Other14,025
Elimination and Corporate△ 37,999
Total495,624
Operating Income by Previous Segment(millions of yen)
2nd HalfResultsFull YearResultsOP Margin
Network Entertainment / ENT (Digital)43,62669,63418.4%
Toys and Hobby / ENT (Toys and Hobby)19,22752,31914.0%
Visual and Music Production / IP Production (Visual and Music)2,6395,69810.6%
IP Creation / IP Production (Creation)1,9212,8307.5%
Real Entertainment / Amusement1,6044,051-
Other△ 2333471.3%
Elimination and Corporate△ 5,037△ 9,384-Total63,745125,49614.1%
337,964149,597378,173
FY2021.3FY2022.3
Full YearResults1st HalfResultsFull YearResults％ vs.prior year
111.9%
300,815178,123373,625124.2%
34,21923,62753,941157.6%
28,21315,69637,564133.1%
63,92339,00582,344128.8%
24,65513,64227,667112.2%
△ 48,887△ 26,046△ 64,045ⴀ
㜴〬㤰㌀㌹㌬㘴㘀㠸㤬(祝)　ᄁ〮〥
䘀夀(日)(株)⸀㌀䘀夀(日)(有)⸀㌀
䘀甀汬 夀攀愀爀刀敳甀氀琀猀㄀猀琀 䠀慬昀刀敳甀氀琀猀％ vs.prior year
56,77626,008122.6%
39,08633,092133.9%
1,5493,059367.9%
2,740909103.3%
△ 8,379(水)㐴㜀ⴀ
㠴Ⰰ㘵㐀㘱Ⰰ㜵㄀ᄂ㠮(六)
㘰(ᄀ)㔸　㔷⸀㘥△ 7,720△ 4,347ⴀ
----------------Page (1) Break----------------
【Sales of IPs (Groupwide)】(billion yen)
FY2021.3 
Full YearResults1st HalfResultsFull YearResults1st HalfForecastsFull YearForecasts
2.01.31.90.51.0
8.74.29.34.510.0
8.66.516.87.018.5
28.913.329.513.030.0
95.050.2101.753.0119.0
5.22.65.02.55.0
127.461.2127.666.0133.5
21.411.723.09.519.0
6.63.15.83.06.0
38.021.644.129.058.0
*Figures are calculated based on sales before elimination of inter-segment transactions.
【Sales of IPs (Toys and Hobby Business, Japan)】　(billion yen)
FY2021.3 
Full YearResults1st HalfResultsFull YearResults1st HalfForecastsFull YearForecasts
1.00.71.00.30.5
8.33.98.74.09.0
4.93.88.04.59.5
24.39.922.810.023.0
41.021.844.225.552.0
4.52.24.42.55.0
15.410.119.711.021.0
6.63.05.73.06.0
6.02.65.92.56.0
7.15.310.07.514.0
*Figures are calculated based on sales before elimination of inter-segment transactions.
【Digital Business (Sales by major category)】(billion yen)
FY2021.3 
Full YearResults1st HalfResultsFull YearResults1st HalfForecastsFull YearForecasts
207.786.3185.588.0190.0
118.155.7174.467.0140.0
【Home Video Game (Number of titles and unit sales)】
⌀⁯昀一敷⁔楴氀敳唀渀楴猠卯氀搀⠀琀栀漀甀猀愀渀搀⤀⌀⁯昀一敷⁔楴氀敳唀渀楴猠卯氀搀⠀琀栀漀甀猀愀渀搀⤀⌀⁯昀一敷⁔楴氀敳唀渀楴猠卯氀搀⠀琀栀漀甀猀愀渀搀⤀⌀⁯昀一敷⁔楴氀敳唀渀楴猠卯氀搀⠀琀栀漀甀猀愀渀搀⤀
(社)ㄬ㌷㐀㔳㐬㘵　㔰(水)㌰　㠵㐬㔰　ᄃ㤬(有)㌀㐶(特)Ⰰ〵㐀㐵ᄀⰀ㔰　㠰(株)Ⰰ〰　
ᄅ㤬〰㌀㐹(祝)Ⰰᄂ㌀㐵㤬〰　㠰ᄄⰀ〰　
㔹ᄅⰀ㘰　ᄂ㠀㔶Ⰰ㠴㜀ᄂ　(有)Ⰰ㠰　(名)㔀㐳Ⰰ㔰　
㌴ⴀ㠲ⴀ㄰　ⴀᄃ㔀ⴀ
䄀昀琀敲⁥氀業楮愀琀楯渀⁯昀⁬漀挀愀氀楺敤⁶敲獩漀渀猀
(特)ᄅⰀ㘰　㘶㔶Ⰰ㠴㜀㐰(有)Ⰰ㠰　㜰㐳Ⰰ㔰　
【Digital Card Sales (Units sold)】(million pieces)
FY2021.3 
Full YearResults1st HalfResultsFull YearResults1st HalfForecastsFull YearForecasts
1266215162140
AmericasEurope
Ultraman
NARUTO
Pretty Cure
Ultraman
KAMEN RIDER
ONE PIECE
Network content
FY2023.3 
FY2023.3
DRAGON BALL
Home video game 
Japan
Anpanman
DRAGON BALL
Pokémon
Anpanman
Pretty Cure
Aikatsu!
FY2022.3 
KAMEN RIDER
Super Sentai
FY2023.3
Mobile Suit Gundam
Aikatsu!
ONE PIECE
Super Sentai
FY2023.3
Mobile Suit Gundam
1st Half Forecasts
FY2022.3 
FY2022.3 
FY2022.3
*Figures are estimates based on management accounting.
1st Half ResultsFull Year ResultsFull Year Forecasts
FY2023.3
Group Total
Localized versions
Digital card sales 
Group Total
FY2022.3 
----------------Page (2) Break----------------
【Visual and Music Business & Creation Business (Sales by major category)】
 (billion yen)
1st Half
Results
Full Year
Results
1st Half
Forecasts
Full Year
Forecasts5.512.47.014.0
33.779.028.066.0
39.291.435.080.0
【Visual and Music Business & Creation Business (Number of copyrighted productions and running time)】
一甀洀戀攀爀 潦⁣潰礀爀椀杨琀攀搠灲潤甀挀琀椀潮猀（BANDAI NAMCO Arts）1,218series
Total running time of all copyrighted productions (BANDAI NAMCO Arts)4,508hours
Number of copyrighted productions（SUNRISE and BANDAI NAMCO Pictures）345series
Total running time of all copyrighted productions (SUNRISE and BANDAI NAMCO Pictures)2,780hours
As of  March 31, 2022
【Amusement Business (Sales by major category)】(billion yen)
1st Half
Results
Full Year
Results
1st Half
Forecasts
Full Year
Forecasts10.320.88.523.0
28.661.531.562.0
【Number of Amusement Facilities】
ᄠ琀?!愀氀昀
刀敳甀氀瑳
䘀甀汬⁙攀愀爀
刀敳甀氀瑳
ᄠ琀?!愀氀昀
䘀漀爀散愀猀瑳
䘀甀汬⁙攀愀爀
䘀漀爀散愀猀瑳(名)㐀(名)㐀(名)　(名)　
(ᄀ)㜀㌀㘀
㔀ᄀ　　
△ 3△ 436
241240243246
22222121
1102
2200
△ 1△ 102
21212123
266266261261
3838
71300
△ 4△ 538
262261264269
535551551551
16161616
551567567567
Others4555
817833836841
【Amusement Facilities (Existing-store sales, YOY, Japan)】
䘀夀(ᄀ)　(ᄀ)(ᄀ)⸀㌀㔀　㌀⸀㤀─㌀㠀　⸀　─㄀　㌀⸀　─(ᄀ)㄀㔀⸀㘀─㄀㄀㤀⸀㌀─㄀㄀㔀⸀㠀─㤀(ᄀ)⸀㜀─㄀　㤀⸀(ᄀ)─㄀㌀㤀⸀㄀─
䘀夀(ᄀ)　(ᄀ)㄀⸀㌀㄀㔀⸀㐀─㄀㜀⸀㘀─㘀㠀⸀㠀─㌀㌀⸀(ᄀ)─㜀㄀⸀㔀─㔀㤀⸀㜀─㜀㠀⸀㌀─㘀㠀⸀㜀─㔀(ᄀ)⸀㠀─
䘀夀(ᄀ)　(ᄀ)(ᄀ)⸀㌀㤀㐀⸀　─㠀㠀⸀㐀─㄀㄀　⸀㘀─㤀㜀⸀㠀─㄀㄀㔀⸀㠀─㤀㌀⸀㜀─㤀㠀⸀㌀─㄀　㌀⸀(ᄀ)─㄀　　⸀㐀─㄀㄀㔀⸀㔀─
䘀夀(ᄀ)　(ᄀ)㄀⸀㌀㤀㠀⸀㐀─㄀　㜀⸀　─㠀㘀⸀㐀─㤀㘀⸀㐀─㜀㜀⸀㘀─㠀㤀⸀㄀─(ᄀ)　㌀⸀㠀─㄀　㐀⸀(ᄀ)─㄀　　⸀㄀─㜀㐀⸀(ᄀ)─
䘀夀(日)(有)⸀㌠䘀夀(日)(社)⸀㌠
䵡爀⸀㑑⠀㌀⁭漀⸀⤀䙥戮伀捴⸀乯瘀⸀䐀攀挮㍑⠀㌀⁭漀⸀⤀䨀慮⸀
䘀夀(日)(有)⸀㌠䘀夀(日)(社)⸀㌠
䨀甀氮䅵最⸀
(ᄀ)渀搀?!愀汦䘀甀汬⁙攀愀爀
匀数⸀㉑⠀㌀⁭漀⸀⤀㄀猀琀?!愀汦
吀潴慬
䘀愀挀椀氀椀琀椀攀猀 吀漀琀愀氀
䅰爀⸀䵡礀䨀甀渮ᅣ⠀㌀⁭漀⸀⤀
伀瘀敲猀敡猀
伀瀀攀湩湧猀
䌀汯猀甀爀敳
䤀渀挀爀敡猀支䐀散爀敡猀攀
䔀渀搠潦 琀攀爀洀
刀敶敮甀攭
猀栀愀物渀最
昀愀挀椀氀椀琀楥猀
䨀慰慮
伀瘀敲猀敡猀
吀潴慬
䨀慰慮
匀瑡爀琠漀昀 瑥爀洀
伀瀀攀湩湧猀
䌀汯猀甀爀敳
䤀渀挀爀敡猀支䐀散爀敡猀攀
䔀渀搠潦 琀攀爀洀
吀潴慬
䐀楲攀挀琀氀礀
洀慮慧攀搀
昀愀挀椀氀椀琀楥猀
䘀夀(日)(社)⸀㌠
倀慣欀慧攀猀
倀牯搀甀挀琀椀漀渀Ⰰ 氀椀挀攀渀猀攀Ⰰ
搀椀猀瑲椀扵瑩漀渀Ⱐ攀瘀攀渀瑳
慮搠潴栀攀爀猀
匀瑡爀琠漀昀 瑥爀洀
伀瀀攀湩湧猀
䌀汯猀甀爀敳
⨀䘀椀杵牥猀⁡牥⁥猀琀椀洀慴攀猀⁢慳攀搀⁯渀⁭慮慧攀洀攀渀琀⁡挀挀漀甀渀琀椀渀朮
䅭畳攀洀攀渀琀 洀愀捨椀渀攀猀
䄀洀甀猀敭敮琀 昀愀挀椀汩琀礀
䘀夀(日)(有)⸀㌠
匀瑡爀琠漀昀 瑥爀洀
䤀渀挀爀敡猀支䐀散爀敡猀攀
䔀渀搠潦 琀攀爀洀
吀潴慬
----------------Page (3) Break----------------
