Nintendo Co., Ltd.
Earnings Release
for Fiscal Year Ended March 2016
Supplementary Information
[Note]
Forecasts announcedby Nintendo Co., Ltd. herein are prepared based
onmanagement'sassumptionswithinformationavailableatthistimeand
therefore involve known and unknown risks and uncertainties. Please
note such risks and uncertainties may cause the actual results to be
materially different from the forecasts (earnings forecast, dividend
forecastandotherforecasts).
----------------Page (0) Break----------------
Nintendo Co., Ltd.
Consolidated Statements of Income Transition
million yen
FY3/2012  FY3/2013  FY3/2014  FY3/2015  FY3/2016
Net sales            647,652   635,422   571,726   549,780   504,459 
Cost of sales           493,997   495,068   408,506   335,196   283,494 
Gross profit           153,654   140,354   163,219   214,584   220,965 
(Gross profit ratio)           (23.7%)    (22.1%)    (28.5%)    (39.0%)    (43.8%)
Selling, general and
  administrative expenses      190,975   176,764   209,645   189,814   188,083 
Operating income         -37,320   -36,410   -46,425    24,770    32,881 
(Operating income ratio)         (-5.8%)    (-5.7%)    (-8.1%)    (4.5%)    (6.5%)
Non-operating income        9,825    48,485    53,136    46,043    14,550 
(of which foreign exchange gains)       ( - )   (39,506)   (39,287)   (34,051)     ( - )
Non-operating expenses       33,368    1,592     624     283    18,641 
(of which foreign exchange losses)    (27,768)     ( - )     ( - )     ( - )   (18,356)
Ordinary income          -60,863    10,482    6,086    70,530    28,790 
(Ordinary income ratio)          (-9.4%)    (1.6%)    (1.1%)    (12.8%)    (5.7%)
Extraordinary income          84    2,957    4,922    3,737     407 
Extraordinary losses          98    3,243      79    2,176    1,482 
Income before income taxes
 and minority interests       -60,877    10,197    10,929    72,091    27,715 
Income taxes           -17,659    3,029    34,132    30,228    11,197 
Profit              -43,217    7,168   -23,202    41,862    16,518 
Profit attributable to
 non-controlling interests       -13      68      20      18      13 
Profit attributable to
 owners of parent         -43,204    7,099   -23,222    41,843    16,505 
(Profit attributable to
 owners of parent ratio)(-6.7%)    (1.1%)    (-4.1%)    (7.6%)    (3.3%)
- 1 -
----------------Page (1) Break----------------
Nintendo Co., Ltd.
Quarterly Consolidated Statements of Income Transition
million yen
１Ｑ   ２Ｑ   ３Ｑ   ４Ｑ  Total   １Ｑ   ２Ｑ   ３Ｑ   ４Ｑ  Total
Net sales               74,695   96,703  271,521  106,860  549,780    90,223  113,959  221,481   78,795  504,459 
Cost of sales             42,169   48,136  179,670   65,220  335,196    47,537   62,957  131,869   41,130  283,494 
Gross profit             32,526   48,566   91,851   41,640  214,584    42,685   51,001   89,612   37,665  220,965 
(Gross profit ratio)            (43.5%)  (50.2%)  (33.8%)  (39.0%)  (39.0%)   (47.3%)  (44.8%)  (40.5%)  (47.8%)  (43.8%)
Selling, general and
  administrative expenses        41,996   39,311   60,031   48,474  189,814    41,536   43,173   56,104   47,269  188,083 
Operating income           -9,470   9,254   31,819   -6,834   24,770    1,149   7,828   33,508   -9,604   32,881 
(Operating income ratio)         (-12.7%)   (9.6%)  (11.7%)  (-6.4%)   (4.5%)    (1.3%)   (6.9%)  (15.1%)  (-12.2%)   (6.5%)
Non-operating income          4,897   17,611   38,439  -14,905   46,043    13,173   -5,636   5,456   1,557   14,550 
(of which foreign exchange gains)       ( - )  (15,587)  (35,502) (-17,037)(34,051)   (10,818) (-10,098)  (1,082)  (-1,801)   ( - )
Non-operating expenses         5,392   -5,295    100    86    283      35    41    106   18,457 18,641 
(of which foreign exchange losses)(5,045)  (-5,045)   ( - )   ( - )   ( - )    ( - )   ( - )   ( - )  (18,356)  (18,356)
Ordinary income            -9,964   32,161   70,159  -21,826   70,530    14,286   2,149   38,858  -26,504   28,790 
(Ordinary income ratio)(-13.3%)  (33.3%)  (25.8%)  (-20.4%)  (12.8%)   (15.8%)   (1.9%)  (17.5%)  (-33.6%)   (5.7%)
Extraordinary income            5   3,460    142    129   3,737      3     2    398     3    407 
Extraordinary losses          1,426    748    120   -118   2,176      5    17    917    541   1,482 
Income before income taxes
 and minority interests         -11,385   34,874   70,181  -21,578   72,091    14,285   2,134   38,340  -27,043   27,715 
Income taxes             -1,467   10,658   24,973   -3,935   30,228    6,003   -1,036   9,229   -2,998   11,197 
Profit                -9,918   24,215   45,208  -17,643   41,862    8,281   3,171   29,110  -24,044   16,518 
Profit attributable to
 non-controlling interests          5    -8    -6    28    18      -2    -11    18     8    13 
Profit attributable to
 owners of parent           -9,924   24,224   45,215  -17,672   41,843    8,284   3,182   29,092  -24,053   16,505 
(Profit attributable to
 owners of parent ratio)(-13.3%)  (25.1%)  (16.7%) (-16.5%)  (7.6%)    (9.2%)  (2.8%)  (13.1%) (-30.5%)(3.3%)
ＦＹ3/2015                  ＦＹ3/2016
- 2 -
----------------Page (2) Break----------------
Nintendo Co., Ltd.
Foreign Currency Transaction Information
Consolidated Net Sales in Foreign Currencies
１Ｑ    ２Ｑ    ３Ｑ    ４Ｑ     １Ｑ    ２Ｑ    ３Ｑ    ４Ｑ
USD　 0.2 billion                   0.2 billion
Euro　 0.1 billion                   0.1 billion
Non-Consolidated Purchases in U.S. Dollars
１Ｑ    ２Ｑ    ３Ｑ    ４Ｑ     １Ｑ    ２Ｑ    ３Ｑ    ４Ｑ
0.0 billion                   0.1 billion
Average Exchange Ratesyen
１Ｑ    ２Ｑ    ３Ｑ    ４Ｑ     １Ｑ    ２Ｑ    ３Ｑ    ４Ｑ
1 USD＝  102.16                    121.36
1 Euro＝  140.07                    134.16
million dollars/euros
FY3/2015
3/31/2015  6/30/2015 9/30/2015 12/31/2015 3/31/2016
Cash and deposits (USD)              2,038     2,216   2,204   2,235   2,196
Accounts receivable-trade (USD)           233     185    387    325    149
Accounts payable-trade (USD)             159     168    374    278    66
Cash and deposits (Euro)               778     441    461    538    665
Accounts receivable-trade (Euro)           108     156    284    280    111
Exchange Ratesyen
FY3/2015
3/31/2015  6/30/2015 9/30/2015 12/31/2015 3/31/2016
1 USD＝                   120.17    122.45   119.96   120.61   112.68
1 Euro＝                   130.32    137.23   134.97   131.77   127.70
FY3/2016
Major Assets and Liabilities in Foreign Currencies (Non-Consolidated) 
134.36140.30
138.77
FY3/2016
132.58
135.07
0.3 billion
121.80
0.6 billion
120.14
106.87
109.93
138.92
0.8 billion
1.1 billion
FY3/2015
0.2 billion
0.9 billion
0.7 billion
FY3/2015
103.04
FY3/2016
FY3/2016
0.6 billion
0.3 billion
FY3/2015
0.6 billion
1.5 billion
2.0 billion
121.70
0.8 billion
1.0 billion
1.4 billion
1.7 billion
0.9 billion
1.1 billion
FY3/2016
- 3 -
----------------Page (3) Break----------------
Nintendo Co., Ltd.
Million-Seller Titles of Nintendo Products
units in ten thousands
Life-to-date
Japan  Overseas
Nintendo 3DS
Animal Crossing: Happy Home Designer304148   156304
Pokémon Omega Ruby/Pokémon Alpha Sapphire19021   1701,184
Fire Emblem Fates: Birthright/Conquest18478   106184
Mario Kart 715618   1381,326
Super Smash Bros. for Nintendo 3DS13617   119812
Pokémon Super Mystery Dungeon12236    85122
The Legend of Zelda: Tri Force Heroes11419    95114
New Super Mario Bros. 210911    981,025
Animal Crossing: New Leaf10731    761,000
Wii U
Splatoon427149   278427
Super Mario Maker35293   259352
Mario Kart 823925   214750
Yoshi's Woolly World13713   125137
Super Smash Bros. for Wii U11514   101480
[Note] Software sales units include the quantity bundled with hardware.
   Software sales units include their downloadable versions.
Global
FY3/2016(Apr.'15-Mar.'16)
of whichGlobal
- 4 -
----------------Page (4) Break----------------
Nintendo Co., Ltd.
Launch Dates of Primary Nintendo Products by Region (Apr. 2015～Mar. 2016)
Nintendo 3DS                         Wii U
Region    (Category) Title                      Launch Date Title                      Launch Date
Japan   (Hardware)Nintendo 2DS Special Edition： PokémonVersion2/27/2016
(Software) Xenoblade Chronicles 3D *          4/2/2015 Xenoblade Chronicles X           4/29/2015
Nintendo presents:New Style Boutique 2 - Fashion Forward4/16/2015 Splatoon                 5/28/2015
Code Name: S.T.E.A.M.            5/14/2015 Yoshi's Woolly World            7/16/2015
Rhythm Paradise Megamix          6/11/2015 Devil's Third                8/4/2015
Fire Emblem Fates: Birthright         6/25/2015 Super Mario Maker             9/10/2015
Fire Emblem Fates: Conquest         6/25/2015 Aｒｔ Academy: Home Studio         11/12/2015
Animal Crossing: Happy Home Designer     7/30/2015 Animal Crossing: amiibo Festival       11/21/2015
Ultimate NES Remix             8/27/2015 Tokyo Mirage Sessions #FE         12/26/2015
Pokémon Super Mystery Dungeon       9/17/2015 Mario Tennis: Ultra Smash1/28/2016
Katachi Shinhakken! Rittai Picross 2      10/1/2015 The Legend of Zelda: Twilight Princess HD   3/10/2016
Chibi-Robo! Zip Lash            10/8/2015
The Legend of Zelda: Tri Force Heroes     10/22/2015
Pokémon Rumble World           11/19/2015
Mario & Luigi: Paper Jam           12/3/2015
Mario & Sonic at the Rio 2016 Olympic Games™ 2/18/2016
(Software) Xenoblade Chronicles 3D *          4/10/2015 Splatoon                 5/29/2015
Puzzle & Dragons Z + Puzzle & DragonsSuper Mario Bros. Edition **5/22/2015 Aｒｔ Academy: Home Studio ***       6/25/2015
Little Battlers eXperience **         8/21/2015 Super Mario Maker             9/11/2015
Animal Crossing: Happy Home Designer     9/25/2015 Yoshi's Woolly World            10/16/2015
Chibi-Robo! Zip Lash            10/9/2015 Fatal Frame: Maiden of Black Water ***    10/22/2015
The Legend of Zelda: Tri Force Heroes     10/23/2015 Animal Crossing: amiibo Festival       11/13/2015
YO-KAI WATCH **             11/6/2015 Mario Tennis: Ultra Smash         11/20/2015
Pokémon Super Mystery Dungeon       11/20/2015 Xenoblade Chronicles X           12/4/2015
Mario & Luigi: Paper Jam           1/22/2016 Devil's Third               12/11/2015
Fire Emblem Fates: Birthright         2/19/2016 The Legend of Zelda: Twilight Princess HD   3/4/2016
Fire Emblem Fates: Conquest         2/19/2016 Pokkén Tournament **           3/18/2016
Mario & Sonic at the Rio 2016 Olympic Games™ 3/18/2016
Hyrule Warriors Legends **          3/25/2016
Europe   (Software) Xenoblade Chronicles 3D *          4/2/2015 Kirby and the Rainbow Paintbrush       5/8/2015
Puzzle & Dragons Z + Puzzle & DragonsSuper Mario Bros. Edition **5/8/2015 Splatoon                 5/29/2015
Code Name: S.T.E.A.M.            5/15/2015 Yoshi's Woolly World            6/26/2015
Fossil Fighters Frontier           5/29/2015 Art Academy: Atelier            6/26/2015
Little Battlers eXperience **         9/4/2015 Devil's Third               8/28/2015
Animal Crossing: Happy Home Designer     10/2/2015 Super Mario Maker             9/11/2015
The Legend of Zelda: Tri Force Heroes     10/23/2015 Project Zero: Maiden of Black Water     10/30/2015
Chibi-Robo! Zip Lash            11/6/2015 Animal Crossing: amiibo Festival       11/20/2015
Nintendo presents:New Style Boutique 2 - Fashion Forward11/20/2015 Mario Tennis: Ultra Smash         11/20/2015
Mario & Luigi: Paper Jam Bros.        12/4/2015 Xenoblade Chronicles X           12/4/2015
Story of Seasons **            12/31/2015 The Legend of Zelda: Twilight Princess HD   3/4/2016
Pokémon Rumble World           1/22/2016 Pokkén Tournament **           3/18/2016
Pokémon Super Mystery Dungeon       2/19/2016
BRAVELY SECOND END LAYER **      2/26/2016
Hyrule Warriors Legends **          3/24/2016
Notes: Launch dates may differ within the United States and Europe regions depending on territories or countries.
          Miitomo was released on March 17 in Japan and on March 31 in the United States and Europe.
          *This title is exclusive to New Nintendo 3DS/New Nintendo 3DS XL.          **This title is published by Nintendo. 
          ***This title is released only in a downloadable format.
TheUnited
States
- 5 -
----------------Page (5) Break----------------
Nintendo Co., Ltd.
Launch Schedule of Primary Nintendo Products by Region (extracts: Apr. 2016～)
Nintendo 3DS                      Wii U
Region    (Category) Title                    Launch Date Title                          Launch Date
Japan    (Software)Disney Art Academｙ              4/7/2016  Star Fox Zero                        4/21/2016
Kirby: Planet Robobot             4/28/2016 Star Fox Zero + Star Fox Guard               4/21/2016
Shovel Knight amiibo set *           6/30/2016 Mario & Sonic at the Rio 2016 Olympic Games™         6/23/2016
Culdcept Revolt                July 2016  Paper Mario: Color Splash                   2016
Metroid Prime: Federation Force        8/25/2016 The Legend of Zelda (temp.)                  2017
Pokémon Sun                Winter 2016 Project Giant Robot (temp.)                   TBD
Pokémon Moon               Winter 2016
(Software) BRAVELY SECOND END LAYER *       4/15/2016 Star Fox Zero + Star Fox Guard               4/22/2016
Pokémon Rumble World            4/29/2016 Tokyo Mirage Sessions #FE                 6/24/2016
Disney Art Academｙ             5/13/2016 Mario & Sonic at the Rio 2016 Olympic Games™         6/24/2016
Kirby: Planet Robobot             6/10/2016 Paper Mario: Color Splash                   2016
Metroid Prime: Federation Force        8/19/2016 The Legend of Zelda (temp.)                  2017
Dragon Quest VII:Fragments of the Forgotten Past *2016   Project Giant Robot (temp.)                   TBD
Dragon Quest VIII:Journey of the Cursed King *2016
Pokémon Sun                Holiday 2016
Pokémon Moon               Holiday 2016
Europe   (Software) Mario & Sonic at the Rio 2016 Olympic Games   4/8/2016  Star Fox Zero                       4/22/2016
YO-KAI WATCH *              4/29/2016 Star Fox Zero + Star Fox Guard               4/22/2016
Fire Emblem Fates: Birthright          5/20/2016 Tokyo Mirage Sessions #FE6/24/2016
Fire Emblem Fates: Conquest          5/20/2016 Mario & Sonic at the Rio 2016 Olympic Games™         6/24/2016
Kirby: Planet Robobot             6/10/2016 Paper Mario: Color Splash                   2016
Disney Art Academｙ             7/15/2016 The Legend of Zelda (temp.)                  2017
Metroid Prime: Federation Force         9/2/2016  Project Giant Robot (temp.)                   TBD
Dragon Quest VII:Fragments of the Forgotten Past *2016
Dragon Quest VIII:Journey of the Cursed King *2016
Rhythm Paradise Megamix            2016
Pokémon Sun                Late 2016
Pokémon Moon                Late 2016
Dr Kawashima's Devilish Brain Training:Can you stay focused?TBD 
 Notes: Launch dates and titles etc. are subject to change.          Launch dates may differ within the United States and Europe regions depending on territories or countries.  
          *This title is published by Nintendo.
TheUnited States
- 6 -
----------------Page (6) Break----------------
Nintendo Co., Ltd.
Upcoming Third-Party Software Lineup (extracts: Apr. 2016～)
Nintendo 3DS                           Wii U
Region Title                    Publisher       Title                 Publisher
Japan  My Hero Academia Battle For AllBANDAI NAMCOEntertainmentGREAT RACE             BARNHOUSE EFFECT
DRAGONBALL　FUSIONSBANDAI NAMCOEntertainmentFreezeME               COSEN
TAIKO NO TATSUJIN DOKODON MYSTERYADVENTUREBANDAI NAMCOEntertainmentParanautical Activity           CrossFunction
Gyakuten Saiban 6              CAPCOM       Shantae and the Pirate's Curse      Intergrow
MONSTER HUNTER STORIES         CAPCOM       Shantae: Risky's Revenge         Intergrow
PUZZLE ＆ DRAGONS CROSSGOD type／DRAGON typeGungHo OnlineEntertainmentBlock Builder              Rainy Frog
YO-KAI SANGOKUSHI            LEVEL-5       PetitComputer BIG           SmileBoom
YO-KAI WATCH 3 SUSHI／TEMPURA     LEVEL-5       Mighty No. 9              Spike Chunsoft
BOKUJO MONOGATARI MITTSU NO SATO NOTAISETSU NA TOMODACHIMarvelous       Lego® Marvel's Avengers         Warner Bros. Japan
Terraria                  Spike Chunsoft     Lego® Star Wars: The Force Awakens   Warner Bros. Japan
Zero Escape: Zero Time Dilemma        Aksys Games     Terraria                505 Games
Monster Hunter Generations          Capcom        Lost ReaversBANDAI NAMCOEntertainment America
Mighty No. 9                Deep Silver      Super Meat Boy            Blitworks
Cartoon Network Battle Crashers       GameMill       Mighty No. 9              Deep Silver
Azure Striker GUNVOLT 2          INTI CREATES     SteamWorld Heist            Image & Form
Noitu Love: Devolution            MP2 Games      forma.8                MixedBag
The Battle Cats POP!            PONOS Corporation  Noitu Love: Devolution          MP2 Games
Antipole DX                 Saturnine Games    PONCHO               Rising Star Games
7th Dragon III Code: VFD           SEGA of America    Antipole DX              Saturnine Games
Sega 3D Classics Collection          SEGA of America    Zarvot                 SnowHydra Games
Sonic Boom: Fire & Ice            SEGA of America    Ectoplaza               Syndicate Atomic
LEGO Star Wars: The Force AwakensWarner Bros. InteractiveEntertainmentTumblestoneThe QuantumAstrophysicists Guild
Lifespeed                 Wee Man Studios    Axiom Verge              Thomas Happ Games
Corpse Party                XSEED Games     Soul Axiom               Wales Interactive
LEGO Star Wars: The Force AwakensWarner Bros. InteractiveEntertainment
DubWars                WOBBL3 Entertainment
Europe Zero Escape: Zero Time Dilemma        Aksys Games     Terraria                505 Games
Monster Hunter Generations          Capcom        Kick & Fennick             Abstraction Games
Mighty No. 9                Deep Silver      Lost ReaversBANDAI NAMCOEntertainment Europe
Azure Striker GUNVOLT 2          INTI CREATES     Super Meat Boy            BlitWorks
Futuridium EP Deluxe            MixedBag       Mighty No. 9              Deep Silver
Noitu Love: Devolution            MP2 Games      PixelJunk Monsters           Double Eleven
The Battle Cats POP!            PONOS Corporation  SteamWorld Heist            Image & Form
Antipole DX                 Saturnine Games    Futuridium EP Deluxe          MixedBag
Sonic Boom: Fire & Ice            SEGA        Noitu Love: Devolution          MP2 Games
LEGO Star Wars: The Force AwakensWarner Bros. InteractiveEntertainmentPONCHO               Rising Star Games
Lifespeed                 Wee Man Studios    Antipole DX              Saturnine Games
TumblestoneThe QuantumAstrophysicists Guild
Axiom Verge              Thomas Happ Games
Jotun:Valhalla Edition          Thunder Lotus Games
Lovely Planet              tinyBuild Games
LEGO Star Wars: The Force AwakensWarner Bros. InteractiveEntertainment
Notes:    Software titles are based on the information as of April 27, 2016.
            Launch schedules, software names etc. are subject to change.
            Launch titles are listed by publisher alphabetically.
            This list includes titles that are released in a downloadable format only.
TheUnited
States
- 7 -
----------------Page (7) Break----------------
