+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Capcom - Platinum Titles         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Cumulative                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
+−−−−−−−−−−−−−−−−−−−−−−−−−+
| Title                   |
+−−−−−−−−−−−−−−−−−−−−−−−−−+
| Platform                |
+−−−−−−−−−−−−−−−−−−−−−−−−−+
| Release Date and Rank   |
+−−−−−−−−−−−−−−−−−−−−−−−−−+
| Units                   |
+−−−−−−−−−−−−−−−−−−−−−−−−−+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Data as of December 31st, 2022 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter: World            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2018            | Rank 1     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2018 Cumulative |       7.9M |
| FY3/2019 Cumulative |       4.5M |
| FY3/2020 Cumulative |       3.3M |
| FY3/2021 Cumulative |       1.4M |
| FY3/2022 Cumulative |       0.9M |
| FY3/2023 Cumulative |       0.6M |
+==================================+
| Life-To-Date        |      18.6M |
+==================================+
| (* Excludes shipments of Monster |
| Hunter World: Iceborne Master    |
| Edition)                         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Rise              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NSW, PC, DL                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2021            | Rank 2     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |       4.8M |
| FY3/2022 Cumulative |       4.2M |
| FY3/2023 Cumulative |       2.7M |
+==================================+
| Life-To-Date        |      11.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| RESIDENT EVIL 7 biohazard        |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, PS5, Xbox One, XSX, PC, DL  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2017            | Rank 3     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |       3.5M |
| FY3/2018 Cumulative |       1.6M |
| FY3/2019 Cumulative |       1.3M |
| FY3/2020 Cumulative |       1.1M |
| FY3/2021 Cumulative |       1.5M |
| FY3/2022 Cumulative |       1.8M |
| FY3/2023 Cumulative |       0.9M |
+==================================+
| Life-To-Date        |      11.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 2                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, PS5, Xbox One, XSX, PC, DL  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2019            | Rank 4     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2019 Cumulative |       4.2M |
| FY3/2020 Cumulative |       2.4M |
| FY3/2021 Cumulative |       1.5M |
| FY3/2022 Cumulative |       1.5M |
| FY3/2023 Cumulative |       1.6M |
+==================================+
| Life-To-Date        |      11.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter World: Iceborne   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2019            | Rank 5     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       5.2M |
| FY3/2021 Cumulative |       2.5M |
| FY3/2022 Cumulative |       1.5M |
| FY3/2023 Cumulative |       0.8M |
+==================================+
| Life-To-Date        |        10M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 5                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2009            | Rank 6     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2010 Cumulative |       5.3M |
| FY3/2011 Cumulative |       0.2M |
| FY3/2012 Cumulative |       0.3M |
| FY3/2013 Cumulative |       0.3M |
| FY3/2014 Cumulative |       0.5M |
| FY3/2015 Cumulative |       0.2M |
| FY3/2016 Cumulative |       0.2M |
| FY3/2017 Cumulative |       0.2M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2019 Cumulative |       0.2M |
| FY3/2020 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.2M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.4M |
+==================================+
| Life-To-Date        |       8.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 6                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 2012            | Rank 7     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2013 Cumulative |       4.9M |
| FY3/2014 Cumulative |       0.9M |
| FY3/2015 Cumulative |       0.4M |
| FY3/2016 Cumulative |       0.3M |
| FY3/2017 Cumulative |       0.3M |
| FY3/2018 Cumulative |       0.3M |
| FY3/2019 Cumulative |       0.2M |
| FY3/2020 Cumulative |       0.2M |
| FY3/2021 Cumulative |       0.3M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.4M |
+==================================+
| Life-To-Date        |       8.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Village            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, PS5, Xbox One, XSX, PC, DL  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2021            | Rank 8     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2022 Cumulative |       6.1M |
| FY3/2023 Cumulative |       1.3M |
+==================================+
| Life-To-Date        |       7.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter V                 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, PC, DL                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2016            | Rank 9     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2016 Cumulative |       1.4M |
| FY3/2017 Cumulative |       0.2M |
| FY3/2018 Cumulative |       0.5M |
| FY3/2019 Cumulative |         1M |
| FY3/2020 Cumulative |       1.4M |
| FY3/2021 Cumulative |         1M |
| FY3/2022 Cumulative |       0.7M |
| FY3/2023 Cumulative |       0.8M |
+==================================+
| Life-To-Date        |         7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 5                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2019            | Rank 10    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2019 Cumulative |       2.1M |
| FY3/2020 Cumulative |       1.4M |
| FY3/2021 Cumulative |       0.8M |
| FY3/2022 Cumulative |       0.7M |
| FY3/2023 Cumulative |       1.5M |
+==================================+
| Life-To-Date        |       6.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 3                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, PS5, Xbox One, XSX, PC, DL  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Apr 2020            | Rank 11    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |         4M |
| FY3/2022 Cumulative |       1.2M |
| FY3/2023 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       6.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter II                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 1992            | Rank 12    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       6.3M |
+==================================+
| Life-To-Date        |       6.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 2                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 1998            | Rank 13    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      4.96M |
+==================================+
| Life-To-Date        |      4.96M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Rise: Sunbreak    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NSW, PC, DL                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2022            | Rank 14    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       4.9M |
+==================================+
| Life-To-Date        |       4.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Freedom 3         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PSP, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2010            | Rank 15    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2011 Cumulative |       4.6M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2016 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       4.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Generations       |
| Ultimate                         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, NSW, DL                     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2017            | Rank 16    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |       1.7M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2019 Cumulative |       1.3M |
| FY3/2020 Cumulative |       0.5M |
| FY3/2021 Cumulative |       0.7M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       4.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Generations       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2015            | Rank 17    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2016 Cumulative |       3.3M |
| FY3/2017 Cumulative |       0.9M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       4.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter 4 Ultimate        |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 2014            | Rank 18    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2015 Cumulative |       3.4M |
| FY3/2017 Cumulative |       0.7M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       4.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter 4                 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2013            | Rank 19    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       4.1M |
+==================================+
| Life-To-Date        |       4.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter II Turbo          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jul 1993            | Rank 20    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       4.1M |
+==================================+
| Life-To-Date        |       4.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Freedom Unite     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PSP, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2008            | Rank 21    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2009 Cumulative |      2.55M |
| FY3/2010 Cumulative |      0.45M |
| FY3/2011 Cumulative |       0.2M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2016 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       3.8M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2014            | Rank 22    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       2.6M |
| FY3/2021 Cumulative |       0.4M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       3.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 0: HD Remaster     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, PS4, Xbox One, PC, DL       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2016            | Rank 23    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |       1.4M |
| FY3/2018 Cumulative |       0.4M |
| FY3/2019 Cumulative |       0.4M |
| FY3/2020 Cumulative |       0.3M |
| FY3/2021 Cumulative |       0.4M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.4M |
+==================================+
| Life-To-Date        |       3.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 3 Nemesis          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1999            | Rank 24    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       3.5M |
+==================================+
| Life-To-Date        |       3.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter IV                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2009            | Rank 25    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2010 Cumulative |       2.9M |
| FY3/2012 Cumulative |       0.2M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2015 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       3.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising 3                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Xbox One, DL                     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2013            | Rank 26    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2014 Cumulative |       1.2M |
| FY3/2015 Cumulative |       0.5M |
| FY3/2016 Cumulative |       0.3M |
| FY3/2017 Cumulative |       0.3M |
| FY3/2018 Cumulative |       0.2M |
| FY3/2019 Cumulative |       0.1M |
| FY3/2020 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.2M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       3.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising 2                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2010            | Rank 27    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2011 Cumulative |       2.2M |
| FY3/2012 Cumulative |       0.2M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2014 Cumulative |       0.3M |
| FY3/2015 Cumulative |       0.1M |
| FY3/2017 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       3.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Revelations 2      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, PS4, Xbox 360, Xbox One,    |
| PC, DL                           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2015            | Rank 28    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2015 Cumulative |       1.1M |
| FY3/2016 Cumulative |       0.7M |
| FY3/2017 Cumulative |       0.3M |
| FY3/2018 Cumulative |       0.2M |
| FY3/2019 Cumulative |       0.1M |
| FY3/2020 Cumulative |       0.2M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       3.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 4                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2008            | Rank 29    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |       2.3M |
| FY3/2009 Cumulative |      0.05M |
| FY3/2011 Cumulative |      0.15M |
| FY3/2012 Cumulative |       0.1M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2014 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |         3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dragon’s Dogma: Dark Arisen      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Apr 2013            | Rank 30    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2016 Cumulative |       1.3M |
| FY3/2017 Cumulative |       0.4M |
| FY3/2018 Cumulative |       0.3M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.6M |
+==================================+
| Life-To-Date        |       2.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2016            | Rank 31    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2018 Cumulative |       1.2M |
| FY3/2019 Cumulative |       0.2M |
| FY3/2020 Cumulative |       0.3M |
| FY3/2021 Cumulative |       0.5M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       2.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DmC Devil May Cry                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2013            | Rank 32    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2013 Cumulative |       1.1M |
| FY3/2014 Cumulative |       0.4M |
| FY3/2015 Cumulative |       0.1M |
| FY3/2016 Cumulative |       0.1M |
| FY3/2017 Cumulative |       0.2M |
| FY3/2018 Cumulative |       0.3M |
| FY3/2020 Cumulative |       0.2M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       2.8M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 1996            | Rank 33    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      2.75M |
+==================================+
| Life-To-Date        |      2.75M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 5                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2016            | Rank 34    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2018 Cumulative |       1.1M |
| FY3/2019 Cumulative |       0.3M |
| FY3/2020 Cumulative |       0.3M |
| FY3/2021 Cumulative |       0.4M |
| FY3/2022 Cumulative |       0.3M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       2.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter 3 Ultimate        |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2011            | Rank 35    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2012 Cumulative |       1.6M |
| FY3/2013 Cumulative |       0.3M |
| FY3/2014 Cumulative |       0.5M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       2.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil: Operation Raccoon |
| City                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2012            | Rank 36    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2012 Cumulative |       1.7M |
| FY3/2013 Cumulative |       0.5M |
| FY3/2014 Cumulative |       0.1M |
| FY3/2016 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter 30th Anniversary  |
| Collection                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, NSW, PC, DL       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2018            | Rank 37    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.2M |
| FY3/2021 Cumulative |       0.6M |
| FY3/2022 Cumulative |       0.4M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       2.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Revelations        |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
|  PS3, Xbox 360, Wii U, PC, DL    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2013            | Rank 38    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2014 Cumulative |       1.1M |
| FY3/2015 Cumulative |       0.3M |
| FY3/2016 Cumulative |       0.1M |
| FY3/2018 Cumulative |       0.2M |
| FY3/2019 Cumulative |       0.2M |
| FY3/2020 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       2.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Freedom 2         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PSP                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2007            | Rank 39    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2007 Cumulative |       1.2M |
| FY3/2008 Cumulative |      0.95M |
| FY3/2009 Cumulative |       0.1M |
| FY3/2011 Cumulative |      0.05M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dino Crisis                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jul 1999            | Rank 40    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       2.4M |
+==================================+
| Life-To-Date        |       2.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 6                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2016            | Rank 41    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |         1M |
| FY3/2018 Cumulative |       0.4M |
| FY3/2019 Cumulative |       0.3M |
| FY3/2020 Cumulative |       0.3M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       2.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4: Ultimate HD     |
| Edition                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PC, DL                           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2014            | Rank 42    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.1M |
| FY3/2021 Cumulative |       0.3M |
| FY3/2022 Cumulative |       0.5M |
| FY3/2023 Cumulative |       0.4M |
+==================================+
| Life-To-Date        |       2.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 5: Gold Edition    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2010            | Rank 43    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       2.3M |
+==================================+
| Life-To-Date        |       2.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2005            | Rank 44    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |         2M |
| FY3/2009 Cumulative |       0.1M |
| FY3/2012 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 4 Special Edition  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2015            | Rank 45    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.5M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.3M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       2.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Marvel vs. Capcom 3: Fate of Two |
| Worlds                           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2011            | Rank 46    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2012 Cumulative |         2M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2001            | Rank 47    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      2.16M |
+==================================+
| Life-To-Date        |      2.16M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Onimusha 2: Samurai’s Destiny    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2002            | Rank 48    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2014 Cumulative |      1.99M |
| FY3/2018 Cumulative |      0.01M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Lost Planet 2                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2010            | Rank 49    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2013 Cumulative |       1.6M |
| FY3/2015 Cumulative |       0.2M |
| FY3/2017 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       2.1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Onimusha: Warlords               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2001            | Rank 50    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      2.02M |
+==================================+
| Life-To-Date        |      2.02M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Okami HD                         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, NSW, DL           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2017            | Rank 51    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.2M |
| FY3/2021 Cumulative |       0.4M |
| FY3/2022 Cumulative |       0.3M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |         2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Marvel vs. Capcom: Infinite      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2017            | Rank 52    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |       1.7M |
| FY3/2022 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |         2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4 Wii edition      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Wii, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2007            | Rank 53    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.25M |
| FY3/2009 Cumulative |      0.25M |
| FY3/2010 Cumulative |       0.2M |
| FY3/2011 Cumulative |       0.1M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |         2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dragon’s Dogma: Dark Arisen      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 2017            | Rank 54    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2022 Cumulative |       1.7M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |         2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Super Street Fighter II          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 1994            | Rank 55    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |         2M |
+==================================+
| Life-To-Date        |         2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Tri               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Wii                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2009            | Rank 56    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2010 Cumulative |       1.1M |
| FY3/2023 Cumulative |       0.8M |
+==================================+
| Life-To-Date        |       1.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Phoenix Wright: Ace Attorney     |
| Trilogy                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, NSW, DL                     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2019            | Rank 57    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |       1.1M |
| FY3/2022 Cumulative |       0.5M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       1.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Super Street Fighter IV          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Apr 2010            | Rank 58    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2013 Cumulative |       1.8M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter X Tekken          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2012            | Rank 59    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2012 Cumulative |       1.4M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2015 Cumulative |       0.2M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.9M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Ultra Street Fighter IV          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2014            | Rank 60    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |       1.1M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2019 Cumulative |       0.1M |
| FY3/2020 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.8M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Xbox 360, DL                     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2006            | Rank 61    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2007 Cumulative |       1.2M |
| FY3/2008 Cumulative |       0.2M |
| FY3/2009 Cumulative |      0.05M |
| FY3/2010 Cumulative |      0.15M |
| FY3/2013 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.8M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aladdin                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SFC                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 1993            | Rank 62    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.75M |
+==================================+
| Life-To-Date        |      1.75M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Stories 2: Wings  |
| of Ruin                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NSW, PC, DL                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jul 2021            | Rank 63    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2022 Cumulative |       1.5M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Lost Planet Extreme Condition    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Xbox 360, DL                     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2006            | Rank 64    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2007 Cumulative |      1.35M |
| FY3/2014 Cumulative |      0.15M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 2                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2003            | Rank 65    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |       1.5M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.7M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Duck Tales                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 1990            | Rank 66    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.67M |
+==================================+
| Life-To-Date        |      1.67M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter II’ Special       |
| Champion Edition                 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| MD                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1993            | Rank 67    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.65M |
+==================================+
| Life-To-Date        |      1.65M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Ghosts’n Goblins                 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NES                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 1986            | Rank 68    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.64M |
+==================================+
| Life-To-Date        |      1.64M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man 11                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, NSW, DL           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 2018            | Rank 69    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.2M |
| FY3/2021 Cumulative |       0.1M |
| FY3/2022 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| GC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jan 2005            | Rank 70    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |      1.25M |
| FY3/2023 Cumulative |      0.35M |
+==================================+
| Life-To-Date        |       1.6M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Onimusha 3: Demon Siege          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2004            | Rank 71    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |       1.4M |
| FY3/2023 Cumulative |      0.12M |
+==================================+
| Life-To-Date        |      1.52M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man 2                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NES                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 1988            | Rank 72    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.51M |
+==================================+
| Life-To-Date        |      1.51M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DuckTales: Remastered            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, Wii U, DL         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2013            | Rank 73    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |       1.1M |
| FY3/2019 Cumulative |       0.1M |
| FY3/2021 Cumulative |       0.2M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Ultimate Marvel vs. Capcom 3     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2017            | Rank 74    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |       1.1M |
| FY3/2022 Cumulative |       0.2M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.5M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Final Fight                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 1990            | Rank 75    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.48M |
+==================================+
| Life-To-Date        |      1.48M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Outbreak           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2003            | Rank 76    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |       1.3M |
| FY3/2023 Cumulative |      0.15M |
+==================================+
| Life-To-Date        |      1.45M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Duck Tales                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| GB                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1990            | Rank 77    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.43M |
+==================================+
| Life-To-Date        |      1.43M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising 2 Off The Record     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 2010            | Rank 78    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.4M |
+==================================+
| Life-To-Date        |       1.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Marvel vs. Capcom 2: New Age Of  |
| Heroes                           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DL (PS3, Xbox 360)               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jul 2009            | Rank 79    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.4M |
+==================================+
| Life-To-Date        |       1.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Code: Veronica X   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2001            | Rank 80    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |      1.32M |
| FY3/2023 Cumulative |      0.08M |
+==================================+
| Life-To-Date        |       1.4M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| GC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2002            | Rank 81    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |      1.24M |
| FY3/2007 Cumulative |      0.06M |
| FY3/2023 Cumulative |      0.05M |
+==================================+
| Life-To-Date        |      1.35M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man Battle Network 4        |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| GBA                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2003            | Rank 82    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |       1.3M |
| FY3/2023 Cumulative |      0.05M |
+==================================+
| Life-To-Date        |      1.35M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising 4                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Xbox One, PC, DL                 |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2016            | Rank 83    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |         1M |
| FY3/2021 Cumulative |       0.2M |
| FY3/2022 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Remember Me                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2013            | Rank 84    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |         1M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2020 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Bionic Commando                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, PC, DL            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2009            | Rank 85    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2017 Cumulative |         1M |
| FY3/2023 Cumulative |       0.3M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dragon’s Dogma                   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 2012            | Rank 86    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.3M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man Legacy Collection       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 2015            | Rank 87    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2020 Cumulative |       1.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising                      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2016            | Rank 88    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2021 Cumulative |       1.1M |
| FY3/2022 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Super Street Fighter IV 3D       |
| Edition                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| 3DS, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2011            | Rank 89    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2014 Cumulative |       1.1M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Monster Hunter Freedom           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PSP, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 2005            | Rank 90    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2007 Cumulative |         1M |
| FY3/2008 Cumulative |      0.15M |
| FY3/2011 Cumulative |      0.05M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Strider                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DL（PS3, PS4, Xbox 360, Xbox One, |
| PC）                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2014            | Rank 91    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.3M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry HD Collection      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2018            | Rank 92    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.3M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Revelations        |
| Collection                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NSW, DL                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2017            | Rank 93    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2022 Cumulative |       1.1M |
| FY3/2023 Cumulative |       0.2M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil: The Umbrella      |
| Chronicles                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Wii                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2007            | Rank 94    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.05M |
| FY3/2009 Cumulative |       0.1M |
| FY3/2011 Cumulative |      0.05M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 3                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2005            | Rank 95    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |      1.15M |
| FY3/2023 Cumulative |      0.15M |
+==================================+
| Life-To-Date        |       1.3M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 0                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| GC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2002            | Rank 96    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |      1.19M |
| FY3/2023 Cumulative |      0.06M |
+==================================+
| Life-To-Date        |      1.25M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Magical Quest Starring Mickey    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SFC                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 1992            | Rank 97    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2008 Cumulative |      1.21M |
+==================================+
| Life-To-Date        |      1.21M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil 4                  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DL（PS3, Xbox 360）                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2012            | Rank 98    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DmC Devil May Cry Definitive     |
| Edition                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS4, Xbox One, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2015            | Rank 99    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2022 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dino Crisis 2                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2000            | Rank 100   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2014 Cumulative |      1.19M |
| FY3/2023 Cumulative |      0.01M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Ultimate Marvel vs. Capcom 3     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Nov 2011            | Rank 101   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Super Street Fighter IV Arcade   |
| Edition                          |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 2011            | Rank 102   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry HD Collection      |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS3, Xbox 360, DL                |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mar 2012            | Rank 103   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2016 Cumulative |         1M |
| FY3/2018 Cumulative |       0.1M |
| FY3/2023 Cumulative |       0.1M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Director’s Cut     |
| Dual Shock                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Aug 1998            | Rank 104   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |       1.2M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Chip'n Dale Rescue Rangers       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Jun 1990            | Rank 105   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |     1.195M |
+==================================+
| Life-To-Date        |       1.2M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man X                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 1993            | Rank 106   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.16M |
+==================================+
| Life-To-Date        |      1.16M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Code: Veronica     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| DC                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2000            | Rank 107   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.14M |
+==================================+
| Life-To-Date        |      1.14M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Commando                         |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NES                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1986            | Rank 108   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2006 Cumulative |     1.137M |
+==================================+
| Life-To-Date        |      1.14M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Resident Evil Director’s Cut     |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1997            | Rank 109   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.13M |
+==================================+
| Life-To-Date        |      1.13M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Super Ghouls’n Ghosts            |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Oct 1991            | Rank 110   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.09M |
+==================================+
| Life-To-Date        |      1.09M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Mega Man 3                       |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| NES                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 1990            | Rank 111   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.08M |
+==================================+
| Life-To-Date        |      1.08M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Final Fight 2                    |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| SNES                             |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| May 1993            | Rank 112   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |      1.03M |
+==================================+
| Life-To-Date        |      1.03M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dead Rising 3 Apocalypse Edition |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PC, DL                           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Sep 2014            | Rank 113   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |         1M |
+==================================+
| Life-To-Date        |         1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Street Fighter Alpha 3           |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS                               |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Dec 1998            | Rank 114   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |         1M |
+==================================+
| Life-To-Date        |         1M |
+==================================+
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Devil May Cry 3 Special Edition  |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| PS2                              |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| Feb 2006            | Rank 115   |
+−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−+
| FY3/2023 Cumulative |         1M |
+==================================+
| Life-To-Date        |         1M |
+==================================+
+========================================+
| NES: Nintendo Entertainment System,    |
| SNES: Super Nintendo Entertainment     |
| System, GB: Game Boy, GBA: Game Boy    |
| Advance, 3DS: Nintendo 3DS, GC:        |
| Nintendo GameCube, MD: Mega            |
| Drive/Genesis, DC: DreamCast, PS:      |
| PlayStation®, PS2: PlayStation®2, PS3: |
| PlayStation®3, PS4: PlayStation®4,     |
| PS5: PlayStation®5, PSP: PSP®          |
| (PlayStation®Portable), DL: Full-game  |
| download, NSW: Nintendo Switch, XSX:   |
| Xbox Series X|S. DL (Full-game         |
| download) includes all digital         |
| download units for each platform.      |
+========================================+