New Super Mario Bros. 
950
446
504
950

Nintendogs
695
46
649
1360

Brain Age: Train Your Brain in Minutes a Day
568
143
425
770

Pokémon Diamond/Pearl
521
517
4
521

Animal Crossing: Wild World
392
170
222
748

Mario Kart DS
281
99
182
703

Brain Age 2: More Training in Minutes a Day
239
239
0
430

Pokémon Mystery Dungeon: Blue Rescue Team
227
0
227
303

Big Brain Academy
223
29
194
342

Yoshi's Island DS
188
58
130
188

Tetris DS
165
112
53
190

Kirby: Squeak Squad
160
106
54
160

English Training
155
100
55
250

Otona no Joshikiryoku Training DS
146
146
0
146

Mario Hoops 3-on-3
130
49
81
130