Nintendo 3DS
Animal Crossing: Happy Home Designer 304 148 156 304
Pokémon Omega Ruby/Pokémon Alpha Sapphire 190 21 170 1,184
Fire Emblem Fates: Birthright/Conquest 184 78 106 184
Mario Kart 7 156 18 138 1,326
Super Smash Bros. for Nintendo 3DS 136 17 119 812
Pokémon Super Mystery Dungeon 122 36 85 122
The Legend of Zelda: Tri Force Heroes 114 19 95 114
New Super Mario Bros. 2 109 11 98 1,025
Animal Crossing: New Leaf 107 31 76 1,000
Wii U
Splatoon 427 149 278 427
Super Mario Maker 352 93 259 352
Mario Kart 8 239 25 214 750
Yoshi's Woolly World 137 13 125 137
Super Smash Bros. for Wii U 115 14 101 480