(4) Consolidated sales units number of new titles and sales units forecast
Sales Units in Ten Thousands
Number of New Titles Released
ActualActual　Life-to-dateForecast
Apr. '21-Sep. '21    Apr. '22-Sep. '22Sep. '22Apr. '22-Mar. '23  
Nintendo Switch Hardware (Total)

Japan 173 2696 

Americas 256 4459 

Europe 169 2929 

Other 70 1349 

Total 668 11433 1900 
 of which 
Nintendo Switch

Japan 44 1922 

Americas 91 3299 

Europe 72 2287 

Other 15 1059 

Total 223 8567 
 of which  
 Nintendo Switch – OLED Model
 Japan-114 274 
 Americas-112 307 

Europe 79 191 

Other 49 162 

Total 353 934 

of which 
Nintendo Switch Lite

Japan 15 499 

Americas 52 853 

Europe 18 451 

Other 6 129 

Total 92 1932 

Software

Japan 2073 17509 

Americas 3770 40697 

Europe 2846 26639 

Other 853 6915 

Total 9541 91759 21000 

New titles
Japan 151 1327 

Americas 252 1659 

Europe 227 1644 
[Notes]
1.Software sales units include both packaged and downloadable versions of software and do not include download-only software or add-on content.
2.The number of new titles is the number of packaged software.
3.Actual software sales units include the quantity bundled with hardware.
4.While forecasted software sales units include the quantity bundled with hardware for six months ended September 30 2022 they do not include
the quantity to be bundled with hardware on and after October 1 2022.
Nintendo Co. Ltd.
- 9 -
----------------Page (8) Break----------------
