New Super Mario Bros. 
864
440
424
864

Pokémon Diamond/Pearl
520
517
3
520

Nintendogs
519
41
479
1184

Brain Age: Train Your Brain in Minutes a Day
475
136
339
676

Animal Crossing: Wild World
343
160
182
699

Brain Age 2: More Training in Minutes a Day
224
224
0 
415

Mario Kart DS
214
81
133
637

Pokémon Mystery Dungeon: Blue Rescue Team
207
0
206
282

Big Brain Academy
184
27
157
303

Tetris DS
151
107
44
176

Otona no Joshikiryoku Training DS
142
142
0
142

Kirby: Squeak Squad
125
95
30
125

English Training
124
93
32
219