Pokémon HeartGold Version/SoulSilver Version
378
374
3
378

Pokémon Platinum Version
310
19
292
686

New Super Mario Bros. 
293
24
269
2139

Tomodachi Collection
274
274
0
274

Mario Kart DS
266
19
247
1728

The Legend of Zelda: Spirit Tracks
245
76
169
245

Professor Layton and the Diabolical Box
223
0
223
223

Mario & Luigi: Bowser's Inside Story
213
25
188
262

Professor Layton and the Curious Village
139
0
139
304

Pokémon Mystery Dungeon: Explorers of Sky
133
48
86
133

Brain Age: Train Your Brain in Minutes a Day
118
3
115
1859