Super Mario Party Jamboree
748
190
557
748

Mario Kart 8 Deluxe
623
71
552
6820

The Legend of Zelda: Echoes of Wisdom
409
75
334
409

Nintendo Switch Sports
316
51
265
1627

Super Mario Bros. Wonder
260
29
231
1603

Animal Crossing: New Horizons
247
60
187
4782

Paper Mario: The Thousand-Year Door
210
45
166
210

Super Smash Bros. Ultimate
202
50
151
3624

Mario & Luigi: Brothership
197
31
165
197

Luigi's Mansion 2 HD
188
32
156
188

Pokémon Scarlet/ Pokémon Violet
187
47
140
2679

SUPER MARIO ODYSSEY
133
17
115
2928

Donkey Kong Country Returns HD
127
36
92
127

The Legend of Zelda: Tears of the Kingdom
112
21
92
2173

Mario Party Superstars
110
15
96
1400