Super Mario Party Jamboree
617
164
453
617

Mario Kart 8 Deluxe
538
61
477
6735

The Legend of Zelda: Echoes of Wisdom
391
72
319
391

Nintendo Switch Sports
263
43
220
1574

Animal Crossing: New Horizons
208
53
155
4744

Super Mario Bros. Wonder
207
25
182
1551

Paper Mario: The Thousand-Year Door
206
44
162
206

Mario & Luigi: Brothership
184
29
155
184

Luigi's Mansion 2 HD
180
32
149
180

Super Smash Bros. Ultimate
166
45
121
3588

Pokémon Scarlet/ Pokémon Violet
146
40
106
2638

SUPER MARIO ODYSSEY
109
14
95
2904